@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat/montserrat-regular.woff2') format('woff2'),
         url('../font/Montserrat/montserrat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


// @font-face {
//     font-family: 'iconfont';
//     src: url('../font/iconfont/iconfont.eot?km7mi63cihi');
//     src: url('../font/iconfont/iconfont.eot?km7mi63cihi#iefix') format('embedded-opentype'),
//         url('../font/iconfont/iconfont.ttf?km7mi63cihi') format('truetype'),
//         url('../font/iconfont/iconfont.woff?km7mi63cihi') format('woff'),
//         // url('../font/iconfont/iconfont.woff2?km7mi63cihi') format('woff2'),
//         url('../font/iconfont/iconfont.svg?km7mi63cihi#iconfont') format('svg');
// }

// .iconfont {
//     font-family: "iconfont" !important;
//     font-size: 16px;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }
